# 开启集群
cluster-enabled yes
# 集群配置文件
cluster-config-file nodes.conf
# 集群节点多少时间未响应视为该节点丢失
cluster-node-timeout 5000
# 开启 appendonly 备份模式
appendonly yes
# redis监听端口
port 5379
# 集群节点端口
cluster-announce-ip localhost
cluster-announce-port 5379
cluster-announce-bus-port 15379
